{
  "name": "wouri",
  "private": true,
  "version": "0.0.0",
  "description": "The trust and credit layer for African commodity export.",
  "type": "module",
  "scripts": {
    "canonicals": "node scripts/check-canonicals.mjs",
    "db:apply": "node scripts/apply-migrations.mjs",
    "db:selftest": "node scripts/wouri-selftest.mjs",
    "selftest:infer": "node scripts/onboarding-infer-selftest.mjs",
    "verify:apppath": "node scripts/verify-app-path.mjs",
    "verify:chat": "node scripts/verify-chat-onboarding.mjs",
    "selftest:spine": "node scripts/spine-selftest.mjs",
    "selftest:documents": "node scripts/document-selftest.mjs",
    "selftest:kb": "node scripts/kb-coverage-selftest.mjs",
    "selftest:kbadmin": "node scripts/kb-admin-selftest.mjs",
    "selftest:settlement": "node scripts/settlement-selftest.mjs",
    "selftest:readiness": "node scripts/readiness-selftest.mjs",
    "selftest:lotentry": "node scripts/lot-entry-selftest.mjs",
    "kb:seed": "node scripts/seed-aza-kb.mjs",
    "proof:init": "node scripts/init-proof-keys.mjs",
    "test": "npm run canonicals && npm run selftest:infer",
    "test:db": "npm run db:selftest && npm run verify:apppath && npm run verify:chat && npm run selftest:spine && npm run selftest:documents && npm run selftest:kb && npm run selftest:kbadmin && npm run selftest:settlement && npm run selftest:readiness && npm run selftest:lotentry && npm run selftest:brand && npm run selftest:shipment && npm run selftest:compliance && npm run selftest:bindings && npm run selftest:autochecks && npm run selftest:events && npm run selftest:orggroups && npm run selftest:spatial && npm run selftest:quota && npm run selftest:transformation && npm run selftest:anchor && npm run selftest:signatures && npm run selftest:risk && npm run selftest:media && npm run selftest:staleness && npm run selftest:polygon",
    "check": "npm run canonicals",
    "selftest:brand": "node scripts/brand-selftest.mjs",
    "selftest:shipment": "node scripts/shipment-selftest.mjs",
    "selftest:compliance": "node scripts/compliance-selftest.mjs",
    "selftest:bindings": "node scripts/bindings-selftest.mjs",
    "selftest:autochecks": "node scripts/autochecks-selftest.mjs",
    "selftest:events": "node scripts/events-selftest.mjs",
    "selftest:orggroups": "node scripts/org-groups-selftest.mjs",
    "selftest:spatial": "node scripts/spatial-selftest.mjs",
    "selftest:quota": "node scripts/quota-selftest.mjs",
    "selftest:transformation": "node scripts/transformation-selftest.mjs",
    "selftest:anchor": "node scripts/anchor-selftest.mjs",
    "selftest:signatures": "node scripts/signatures-selftest.mjs",
    "selftest:risk": "node scripts/risk-selftest.mjs",
    "selftest:media": "node scripts/media-selftest.mjs",
    "gate:rls": "node scripts/rls-coverage.mjs",
    "gate:security": "node scripts/security-check.mjs",
    "gate:stress": "node scripts/stress-test.mjs",
    "gate:ui": "node scripts/ui-qa-sweep.mjs",
    "gate:e2e": "node scripts/run-e2e.mjs",
    "e2e:clean": "node scripts/e2e-cleanup.mjs --check",
    "selftest:staleness": "node scripts/staleness-selftest.mjs",
    "selftest:polygon": "node scripts/polygon-selftest.mjs",
    "gates": "npm run canonicals && npm run gate:rls && npm run gate:security && npm run gate:stress",
    "preflight": "node scripts/preflight.mjs",
    "reconcile": "node scripts/reconcile-consignment.mjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  }
}
